<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="Top">
            <div layout:replace="header :: top"/>
        </div>
        <div id="left">
            <div layout:replace="menu :: menu"/>
        </div>
        <div id="center">
            <div layout:fragment="content"/>
        </div>
    </body>
    
    <style>
        #Top{
        width: 1380px;
        top: -4px;
        height: 120px;
        position: fixed;
        left: -2px;
        background-color: aliceblue;
        }
        #left{
            
            position: fixed;
            top: 116px;
            height: 600px;
            width: 200px;
            left: -2px;
            background-color: antiquewhite;
            
        }
        #center{
           position: absolute;
           left: 198px;
           top: 116px;
           width: 1180px;
           height: 800px;
        }
        
    </style>
</html>
